@charset "UTF-8";

@import 'helpers.less';

/* General Demo Style */
@font-face {
    font-family: 'futurateemedregular';
    src: url('../fonts/futurateemed-webfont.woff2') format('woff2'),
         url('../fonts/futurateemed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal; 

}

.futura {
	// font-family: 'futurateemedregular';
	font-family: 'Raleway', sans-serif;
}

@raleway: 'Raleway', sans-serif;


.bitter {
	font-family: 'Bitter', serif;
}

// Colors
@yellow: #d2b357;
@purple: #5f418b;
@gray: #7d7d7d;
@green: #008838;
@red: #880000;

html { height: 100%; }

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
   	.futura;
   	font-weight: 500;
    font-size: 12px;
    color: @gray;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
	background: @purple url('../img/lgbt.png') top right no-repeat;
}

a {
	color: @gray;
	text-decoration: none;
}
img {
	display: block;
	border: 0;
	outline: none;
}
ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.main {
	width: 1490px;
	top: 0;
	left: 50%;
	height: 100%;
	position: absolute;

	-webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
	-moz-transform: translate(-50%,0);
	transform: translate(-50%,0); 
      -webkit-transform-style: preserve-3d;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-transform: rotateX(0deg) rotateY(0deg) translateZ(0) scale(1,1) translate(-50%,0);
}

.container {
	height: 620px;
	width: 620px;
	position: absolute; 
	top: 50%;
	left: 50%;
	border-top: 20px solid @purple;
	background: @purple; 
	padding: 65px 50px 0;
	-webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
	-moz-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%); 
      -webkit-transform-style: preserve-3d;
      // -webkit-transform: rotateX(0deg) rotateY(0deg) translateZ(0) scale(1) translate(-50%,-50%);
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-transform: translateZ(0) scale(1.0, 1.0) translate(-50%,-50%);
      .transition;
} 
.content-carousel {
  .opacity(0);
  .transition(0.6s);
  .delay(0.4s);
}

// logo
.logo {
	margin: 0 auto 65px;
	.opacity(0);
	.transition;
	.delay(0.7s);
}


// flag
.flag {
	position: absolute;
	width: 200px;
	height: 629px;
	top: 5px;
	left: -120px;
	z-index: 900;
	background: url('../img/flag.png') no-repeat;
	background-size: 100%;
	.transition(0.5s);
	.opacity(0);
	.scale(5);
}

// buttons
.content-button {
	position: absolute;
	bottom: 0;
	z-index: 100;
	text-transform: uppercase;
	.opacity(0);
	.transition(0.6s);
	.delay(1s);
	.btn {
		border: 3px solid #fff;
		color: #fff;
		width: 203px;
		height: 43px;
		font-size: 9px;
		text-align: center;
		line-height: 40px;
		letter-spacing: 5px;
		margin-bottom: 45px;
		cursor: pointer;
		outline: none;
		font-weight: 500;
		.transition(0.6s);
	}
}
.button-left {
	left: 0;
}
.button-right {
	right: 0;
}

.box-aside {
	position: absolute;
	bottom: -800px;
	left: 50%;
	transform: translate(-50%,0); 
	-webkit-transform: translate(-50%,0);
	-moz-transform: translate(-50%,0);
	width: 420px;
	height: 630px;
	z-index: 200;
	overflow: hidden;
	background: #fff;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	&.active {
		bottom: 0;
	}
}
#box_more {
	-webkit-box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
	box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
}
#box_contact {
	-webkit-box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
	box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
}
.content-aside {
	padding: 78px 40px 0;
}
.close-box {
	position: absolute;
	top: 35px;
	left: 50%;
	width: 34px;
    cursor: pointer;
	margin-left: -10px;
	transition: all 0.30s ease-in-out;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	padding: 10px;
	-webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateX(0deg) rotateY(0deg) translateZ(0) scale(1);
	em {
		width: 90%;
		height: 2px;
		background: @purple;
		display: block;
		position: relative;
		transition: all 0.30s ease-in-out;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
    }
  	em:nth-child(1) {
      	transform: rotate(45deg); 
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
    }
    em:nth-child(2) {
    	top: -2px;
    	transform: rotate(-45deg); 
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
    }	
}
.logo-full {
	margin: 0 auto 60px;
}
.descr-pattern {
	.futura;
	font-weight: 500;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 18px;
	line-height: 18px;
	text-transform: none;
	text-align: center;
	letter-spacing: 1px;
	font-variant: small-caps;
	&:last-child {
		margin-bottom: 0;
	}
}



// Forms
.content-form {
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	.descr-pattern {
		text-align: center;
	}
	&.hide-form {
		opacity: 0;
	}
}
.form {
	input,textarea {
		.futura;
		font-weight: 500;
		outline: none;
		resize: none;
		width: 100%;
		display: block;
		font-size: 11px;
		letter-spacing: 1px;
		transition: all 0.30s ease-in-out;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		font-variant: small-caps;
	}
	input,textarea {
		border: 1px solid @purple; 
		color: @purple; 
		&::-webkit-input-placeholder{
	        color: @gray; 
			font-variant: small-caps;
	    }
	    &::-moz-placeholder{
	        color: @gray;
	        opacity: 1;
			font-variant: small-caps;
	    }
	    &:-ms-input-placeholder{
	        color: @gray;
			font-variant: small-caps;
	    }
	    &:-o-input-placeholder{
	        color: @gray;
			font-variant: small-caps;
	    }
	}
	input {
		padding: 0 26px;
		height: 45px;
		margin-bottom: 11px;
	}
	textarea {
		padding: 20px 26px;
		height: 215px;
	}
	.group-form {
		height: 100%;
		overflow: hidden;
	}
	.input-sm {
		width: 20%;
		float: left;
		margin-right: 1%;
	}
	.input-lg {
		width: 39%;
		float: left;
		margin-right: 1%;
		&:last-child {
			margin-right: 0;
		}
	}
}
.msg-error {
	color: @red;
}
.msg-form {
	padding-top: 6px;
	&.success {
		color: @green;
	}
}

.btn-submit {
	width: 100%;
	height: 46px;
	background: @purple;
	line-height: 46px;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	margin: 35px 0 0;
	border: none;
	cursor: pointer;
	display: block;
	transition: all 0.30s ease-in-out;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	outline: none;
	resize: none;
	text-transform: uppercase;
}

// box success
#form-message {
	position: absolute;
	width: 100%;
	text-align: center;
	background: #fff;
	z-index: 900;
	padding: 0 40px;
	top: 50%;
	left: 0;
	display: none;
	transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	h3 {
		color: @green;
		font-size: 11px;
		letter-spacing: 4px;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
	.descr-pattern {
		margin-bottom: 95px;
	}
	&.error {
		h3 {
			color: @red;
		}
	}
	.btn-submit {
		font-size: 11px;
	}
}




// slider

.slider-wrapper {
	width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding: 0 60px;
}
#slider li {
	float: left; 
	min-height: 250px;
	text-align: center;
	font-family: 'futurateemedregular';
	text-transform: uppercase;
	h2,p {
		// width: 320px;
		margin-right: auto;
		margin-left: auto;
	}
	h2 {
		color: @purple;
		text-align: center;
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 9px;
		text-align: center;
		margin-bottom: 50px;
		>span {
			position: relative;
			left: 5px;
		}
	}
	small {
		display: block;
		padding-top: 8px;
		color: @yellow;
		font-size: 13px;
		letter-spacing: 5px;
	}
	.wrapper-local {
		text-align: left;
		display: inline-block;
	}
	p {
		margin-bottom: 20px;
		letter-spacing: 2px;
		text-align: left;
		// padding-left: 40px;
		&:last-child {
			margin-bottom: 0; 
		}
		strong {
			color: @yellow;
			font-size: 19px;
			letter-spacing: 0;
			display: inline-block;
			margin-right: 8px;
			text-transform: none;
			.bitter;
			position: relative;
			top: -2px;
			vertical-align: middle;
		}
	}
}

/* Custom navigation arrows */
.nav-arrows span {
	position: absolute;
	z-index: 2000;
	top: 53%;
	width: 44px;
	height: 44px;
	border: 10.5px solid @purple;
	text-indent: -90000px;
	// margin-top: -25px;
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);

	transition: all 0.30s ease-in-out;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	&.disabled {
		opacity: 0.5;
		cursor: default;
		border-color: @purple !important;
	}
}

.nav-arrows span.nav-arrow-prev {
	left: 10px;
	border-right: none;
	border-top: none;
}

.nav-arrows span.nav-arrow-next {
	right: 10px;
	border-left: none;
	border-bottom: none;
}


// ADMIN
.body-admin {
	.logo {
		margin-bottom: 20px; 
		height: 40px;
		width: auto;
	}
	.flag,
	.content-button {
		display: none;
	}
	.container {
		width: 860px;
	}
}

// admin form
#admin_form {
	position: relative;
	input {
		height: 35px;
	}
	.descr-pattern {
		margin-bottom: 5px;
		font-variant: normal;
		text-align: left;
		color: #555;
 	}
	>.descr-pattern {
		text-align: center;
	}
	.group-form {
		.input-sm {
			&:nth-child(3) {
				margin-right: 0; 
			}
		}
	}
}


// BODY ANIMATED
.body-animated {
	.flag,
	.content-button,
	.content-carousel,
	.logo {
		.opacity(100);
	}
	.flag {
		.scale(1);
	}
	.container {
		border-color: @yellow;
		background: #fff; 
		-webkit-box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
	    -moz-box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
		box-shadow: -16px 17px 20px 0px rgba(0,0,0,0.2);
	}
}



/* Media Queries */

@media screen and (min-width: 1100px) {

	.box-aside,
	.content-aside {
		overflow: hidden !important;
	}

	.btn:hover {
		background: #fff;
		color: @purple;
	}

	.close-box:hover {
		transform: rotate(-180deg);
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		em {
			background: @yellow;
		}
	}

	.nav-arrows span:hover {
		border-color: @yellow;
	}

	.form {
		input:hover,textarea:hover {
			border-color: @yellow;
		}
	}
	.btn-submit:hover {
		background: @yellow;
	}

}


@media screen and (max-width: 1700px) {

	.main {
		width: 1366px;
	}
	.box-aside {
		height: 590px;
	}
	.content-aside {
		padding: 60px 25px 0;
	}
	.close-box {
		top: 25px;
	}

	.flag {
		width: 180px;
	}

	#slider li p strong {
		font-size: 17px;
	}


	.form {
		textarea {
			height: 180px;
		}
	}

	// boxs
	.container {
		width: 40%;
		height: 70%;
		padding: 35px 40px 0;
	}

}


@media screen and (max-width: 1500px) {

	body {
		font-size: 11px;
	}
	.logo {
		height: 60px;
		width: auto;
		margin-bottom: 35px;
	}
	.logo-full {
		width: auto;
		height: 50px;
		margin-bottom: 32px;
	}
	.main {
		width: 1064px;
	}
	.flag {
		width: 33%;
		left: -72px;
	}

	.content-carousel {
		height: 290px;
		padding-bottom: 0;
	}

	.container {
		padding: 35px 23px 0;
	}
	.nav-arrows span {
		margin-top: -5px;
		width: 33px;
		height: 33px;
		border-width: 8.5px;
	}
	.slider-wrapper {
		padding: 0 55px;
	}
	#slider {
		li {
			h2 {
				font-size: 18px;
			}
			p {
				strong {
					font-size: 16px;
				}
			}
			small {
				font-size: 11px;
			}
		}
	}
	.box-aside {
		width: 380px;
		height: 500px;
		padding-bottom: 40px;
		overflow-y: auto;
	}
}


@media screen and (max-width: 1366px) {

	.container {
		height: 60%;
	}
	.content-carousel {
		height: 260px;
	}
	.box-aside {
		width: 360px;
	}

	#slider li {
		p {
			strong {
				font-size: 14px;
			}
			a {
				font-size: 12px;
				letter-spacing: 1px;
			}
		}
	}

	.form textarea {
		height: 120px;
	}

	.form input {
		height: 40px;
	}

}

@media screen and (max-width: 780px) {
	
	body {
		position: relative;
	}

	.main {
		width: 100%;
		left: 0;
		position: fixed;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
	}

	.container {
		width: 83%;
		height: 600px;
		padding: 55px 40px 0;
	}

	.flag {
		width: 31%;
		left: -9%;
	}

	// bottom boxs
	.logo-full {
		margin-bottom: 60px;
	}
	.content-button {
		position: static;
		.btn {
			width: 49.7%;
			margin-bottom: 0;
			background: #fff;
			border: none;
			font-size: 17px;
			color: @purple;
			bottom: 0;
			height: 74px;
			line-height: 74px;
			letter-spacing: 5px;
			position: absolute;
		}
		.descr-pattern {
			line-height: 18pt;
		}
	}
	.button-left {
		.btn {
			left: 0;
		}
	}
	.button-right {
		.btn {
			right: 0;
		}
	}
	.box-aside {
		width: 100%;
		bottom: -100%;
		height: 100%;
		left: 0;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		.descr-pattern {
			font-size: 18px;
			padding: 0 20px;
		}
	}
	.content-aside {
		padding: 80px 70px 0;
	}
	.form input {
		height: 60px;
	}
	.form input, .form textarea {
		font-size: 17px;
		font-variant: normal;
		text-transform: uppercase;
	}
	.btn-submit {
		height: 70px;
	}

	// slider
	.slider-wrapper {
		padding: 0 70px;
	}

	#slider li {
		p {
			a {
				font-size: 11px;
				letter-spacing: 2px;
			}
			strong {
				font-size: 17px;
			}
		}
	}

	.nav-arrows span {
		width: 44px;
		height: 44px;
		border-width: 10.5px;
	}

}


@media screen and (max-width: 640px) {

	body {
		background-size: 30px;
	}
	.flag {
		display: none;
	}
	.logo {
		height: 50px;
	}
	.container {
		width: 93%;
		height: 80%;
		top: 5%;
		margin-left: -46.5%;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		padding: 35px 10px;
		border-width: 15px;
	}

	.nav-arrows span {
		width: 30px;
		height: 30px;
		border-width: 8px;
		margin-top: -37px;
	}

	.slider-wrapper {
		padding: 0 55px;
	}

	.content-carousel {
		height: 310px;
	}
	#slider li {
		min-height: 310px;
	}
	#slider li h2 {
		font-size: 13px;
		letter-spacing: 6px;
	}
	#slider li p {
		line-height: 1.5em;
		strong {
			font-size: 15px;
		}
	}

	.content-button .btn {
		font-size: 10px;
		letter-spacing: 1px;
		height: 55px;
		line-height: 55px;
	}

	.box-aside .descr-pattern {
		font-size: 13px;
		padding: 0;
	}
	.content-aside {
		padding: 60px 20px;
	}
	.form input, .form textarea {
		font-size: 12px;
	}
	.form input {
		height: 45px;
	}
	.btn-submit {
		height: 55px;
		line-height: 55px;
	}

	// ADMIN
	.body-admin .container {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		margin-left: 0;
		overflow-y: auto;
		padding-bottom: 40px;
	}
	.form .input-sm,
	.form .input-lg {
		width: 100%;
		float: none;
		margin: 0 0 10px;
	}

}